*{
    margin: 0;
    padding:0%
    text-align center;
    
}
body{
    background-color: rgb(234,236,234) ;
}

header{
        display: flex;
        justify-content: space-between;
}

header nav ul {
    display:flex;
    justify-content: space-between;
    list-style-type: none;
    text-decoration: none;
    margin:30px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header img {
    width: 15 rem;
    
}

main {
    margin-top: 10px;

}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    text-align: center;

}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 2fr; 
    grid-gap: 25px;
    margin: 45px;

}
.grid-container img {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
 footer {
    margin: 20px;
    display: grid;
    grid-template-areas:
    "h3 href href";
 }

.descripcion-de-servicios {
    display: grid
    grid-template-areas: 
    "img1 img2"
    "texto1 texto2"
    
    gap: 10px;
}